<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lh360Silver"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <ImageView
        android:id="@+id/new_blog_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp" 
        android:src="@drawable/no_image"/>

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/lh360Black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_new_blog"
        style="@style/BlueButton"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="5dp"
        android:minWidth="10dp"
        android:text="@string/read_more" />
    
    <TextView
        android:id="@+id/official_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/older_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/older_blogs"
        android:textColor="@color/lh360Asbestos"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/older_posts"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/view1"
        android:layout_below="@+id/older_posts" >

        <include
            android:id="@+id/row1"
            layout="@layout/table_row" />

        <include
            android:id="@+id/row2"
            layout="@layout/table_row" />

        <include
            android:id="@+id/row3"
            layout="@layout/table_row" />
    </TableLayout>
    
    <Button
        android:id="@+id/btn_new_notification"
        style="@style/BlueButton"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="5dp"
        android:minWidth="10dp"
        android:text="@string/test_notification" />

</LinearLayout>