<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lh360Grey"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <com.tihonchik.lenonhonor360.custom.ResizableImageView
        android:id="@+id/new_blog_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:maxHeight="280dp"
        android:maxWidth="320dp"
        android:minHeight="280dp"
        android:minWidth="200dp" />

    <TextView
        android:id="@+id/new_blog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blog_title"
        android:textColor="@color/lh360DardGrey"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/new_blog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/lh360Black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_new_blog"
        style="@style/BlueButton"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="5dp"
        android:minWidth="10dp"
        android:text="@string/read_more" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/older_posts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/older_blogs"
        android:textColor="@color/lh360DardGrey"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <TableLayout
        android:id="@+id/older_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableLayout>

</LinearLayout>