<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/fullName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24" />

        <TextView
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24" />

        <TextView
            android:id="@+id/cityStateZip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24" />

        <TextView
            style="@style/LabelText"            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_contact_info"
            android:textColor="#372c24" />
        
        <TextView
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24" />
        
        <TextView
            android:id="@+id/homePhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24" />

        <TextView
            android:id="@+id/mobilePhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24" />
    </LinearLayout>
</ScrollView>